{
  "name": "wellness-products",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,magenta \"npm run dev:web\" \"npm run dev:server\"",
    "dev:prod-like": "concurrently -n web,api -c blue,magenta \"npm run dev:web:prod-like\" \"npm run dev:server:prod-like\"",
    "dev:otp": "concurrently -n web,api -c blue,magenta \"npm run dev:web:prod-like\" \"npm run dev:server:prod-like\"",
    "dev:web": "vite",
    "dev:web:prod-like": "VITE_SKIP_PHONE_VERIFY=false vite",
    "dev:server": "export PATH=\"$PATH:/c/xampp/php\" && php backend/composer.phar install --no-interaction --quiet -d backend 2>/dev/null; php -d upload_max_filesize=8M -d post_max_size=16M -S 127.0.0.1:8000 start.php",
    "dev:server:prod-like": "export PATH=\"$PATH:/c/xampp/php\" && php backend/composer.phar install --no-interaction --quiet -d backend 2>/dev/null; SKIP_EMAIL_VERIFY=false SKIP_PHONE_VERIFY=false MSG91_OTP_MODE=production php -d upload_max_filesize=8M -d post_max_size=16M -S 127.0.0.1:8000 start.php",
    "dev:server:otp": "npm run dev:server:prod-like",
    "dev:all": "npm run dev",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.4",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1"
  }
}
